<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benadryl</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
      }

      .links {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }

      .column {
        width: 300px;
        background-color: #13356e;
        padding: 20px;
        color: #fff;
        border-radius: 7px;
        border-top: #ff6433 solid 8px;
      }
      a em {
        font-size: 9px;
        font-weight: normal;
        display: block;
        font-style: normal;
      }

      a {
        width: 90px;
        height: 30px;
        background-color: #ff6433;
        border-radius: 7px;
        color: #fff;
        text-align: center;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 12px;
        margin-bottom: 10px;
        transition: all 0.5s ease;
        flex-direction: column;
      }

      a:hover {
        background-color: #ec4b1a;
      }

      .main-heading h2 {
        font-size: 80px;
        font-weight: 800;
        line-height: 70px;
        margin: 0px;
        margin-bottom: 30px;
        margin-top: 60px;
        color: #ff6433;
        background: #ff6433;
        background: linear-gradient(to right, #ff6433 0%, #fb3186 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .main-heading h2 span {
        font-size: 40px;
        display: block;
        line-height: 35px;
      }
      .main-heading h2 small {
        font-size: 50px;
        line-height: 35px;
      }

      svg {
        position: absolute;
        right: 50px;
        top: -20px;
      }
      .heading h2 {
        font-size: 17px;
      }

      @media only screen and (max-width: 992px) {
        .main-heading h2 {
          font-size: 50px;
        }
      }

      .table {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }
      /* .table .left {
        border-right: #8c8c8c solid 1px;
      } */
      .table .left,
      .table .right {
        width: 50%;
      }
      .table .right {
        text-align: right;
      }
      .table .right a {
        margin-left: auto;
      }
      .name {
        font-size: 12px;
        display: inline-block;
        background-color: #383838;
        border-radius: 8px;
        margin-bottom: 20px;
        font-weight: bold;
        border: #8c8c8c solid 1px;
        width: 90%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .table .right .name {
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div class="main-heading">
      <h2>
        <span class="pid">Benadryl</span>
      </h2>
    </div>
    <div class="links">
      <div class="column">
        <div class="heading">
          <h2>Version1</h2>
        </div>
        <div class="table">
          <div class="left">
            <a
              href="./V1/600x450/index.html"
              target="_blank"
              >600x450</a
            >
          </div>
      </div>
    </div>
    </div>
  </body>
</html>
