/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   RESET CSS
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************ My CSS *************/

html,
body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  position: relative;
  color: #fff;
}

html,
.bannerSize {
  width: 600px;
  height: 450px;
}

span {
  display: inline-block;
}

.textC {
  text-align: center;
}

#banner {
  background: #ffffff;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #515151;
  box-sizing: border-box;
}

.w100 {
  width: 100%;
  height: 100%;
}

.hide {
  opacity: 0;
}

.posAbsolute {
  position: absolute;
}

.CTA {
  width: 107px;
  height: auto;
  bottom: 60px;
  right: 23px;
}

.product {
  width: 214px;
  height: auto;
  right: 37px;
  top: 199px;
}

.mainCopy {
  width: 227px;
  height: auto;
  right: 27px;
  top: 38px;
}

.copy {
  width: 179px;
  height: auto;
  bottom: 108px;
  right: 57px;
}

.disclaimer {
  width: 143px;
  height: auto;
  bottom: 17px;
  right: 22px;
}

.person {
  width: 350px;
  height: auto;
  bottom: -4px;
  left: -1px;
}

.logo {
  width: 215px;
  height: auto;
  top: 0px;
  left: 0px;
}